COMPOSE_BAKE=true
PYTHONPATH=src
DEBUG=true
PG_DATABASE_NAME=todo_app_db_name
PG_USER_NAME=todo_app_db_username
PG_USER_PASSWORD=1234
PG_INTERNAL_HOST=todo-app-postgres
PG_EXTERNAL_PORT=5432
PG_INTERNAL_PORT=5432
